# EleventhHourAdmin

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hr/nas2skupa/eleventhhouradmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/nas2skupa/eleventhhouradmin/: LeakCatcher.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_main.xml  background_sign_in.xml  background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles_firebase_ui.xml
app/src/main/res/values-v21/: styles_firebase_ui.xml
app/src/test/java/hr/nas2skupa/eleventhhouradmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
